[board_pins]
aliases:
    # TMC StallGuard DIAG pins
    X_DIAG=PB14, Y_DIAG=PB13, Z_DIAG=PA0, 
    E0_DIAG=PA1, E1_DIAG=PA2, 

    # TMC software SPI
    TMC_SW_MOSI=PE14,
    TMC_SW_MISO=PE13,
    TMC_SW_SCK=PE12,

    # Limit Switches
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0, Z_MAX=PA3,

    # Steppers
    X_STEP=PE11, X_DIR=PE10,  X_ENABLE=PE9,  X_CS=PE7,
    Y_STEP=PD8,  Y_DIR=PD12,  Y_ENABLE=PD9,  Y_CS=PE15,
    Z_STEP=PD14, Z_DIR=PD13,  Z_ENABLE=PD15, Z_CS=PD10,
    E0_STEP=PD5, E0_DIR=PD6,  E0_ENABLE=PD4, E0_CS=PD7,
    E1_STEP=PE6, E1_DIR=PC13, E1_ENABLE=PE5, E1_CS=PC14,

    E2_STEP=PE2,  E2_DIR=PE4,  E2_ENABLE=PE3, E2_CS=PC15,
    E3_STEP=PD12, E3_DIR=PC4,  E3_ENABLE=PE8, E3_CS=PA15,
    E4_STEP=PE1,  E4_DIR=PE0,  E4_ENABLE=PC5, E4_CS=PD11,

    # Temperature
    TEMP_0=PC0,
    TEMP_1=PC1,
    TEMP_2=PC2,
    TEMP_BED=PC3,

    # FAN
    FAN_0=PB0,
    FAN_1=PB1,
    FAN_2=PB2,

    # LEDS
    LED_R=PB6,
    LED_G=PB5,
    LED_B=PB7,
    LED_2812=PD3,

    # Heating
    HEAT_0=PB15,
    HEAT_1=PC8,
    HEAT_2=PB3,
    HEAT_BED=PB4,
